{
  "identifier" : "OneTapHeadachePro",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "24.99",
      "familyShareable" : true,
      "internalID" : "PRO_LIFETIME_001",
      "localizations" : [
        {
          "description" : "One-time purchase. Unlocks Pro forever, with proactive headache-weather alerts and personalized pattern insights.",
          "displayName" : "Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.jackwallner.headachelogger.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "OneTapHeadacheTracker",
    "_developerTeamID" : "YXG4MP6W39",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "21567890",
      "localizations" : [
        {
          "description" : "Pro access to proactive alerts and insights.",
          "displayName" : "One Tap Headache Tracker Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "OneTapHeadacheProGroup",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "PRO_MONTHLY_001",
          "localizations" : [
            {
              "description" : "Monthly Pro access. Proactive alerts and personalized headache pattern insights.",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.jackwallner.headachelogger.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21567890",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "PRO_YEARLY_001",
          "introductoryOffer" : {
            "internalID" : "PRO_YEARLY_INTRO_FREE_TRIAL",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Annual Pro access. Proactive alerts and personalized headache pattern insights.",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.jackwallner.headachelogger.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "21567890",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
